.portfolio-photo {
    width: 100%;
    transition: transform 0.3s ease;
}

.portfolio-photo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.portfolio-position {
    margin-top: -2rem;
    margin-left: -1.5rem;
}

.portfolio-btn span:before {
    position: absolute;
    content: "";
    top: 10px;
    left: 50%;
    height: 45px;
    width: 30px;
    margin-left: -15px;
    z-index: -1;
    background-image: url("../../assets/icn/bt-d.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    opacity: 0.2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.portfolio-btn span:hover:before {
    opacity: 1;
    bottom: 5px;
}

/* Masonry grid container */
.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 16px; /* Adjust spacing between images */
    margin: 0;
    padding: 0;
}

/* Individual grid items */
.masonry-grid img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    display: block;
    border-radius: 8px; /* Optional: add rounded corners */
}